m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProjects/music_player/quartus_prj/simulation/modelsim
vcycloneive_and1
Z1 !s110 1666625885
!i10b 1
!s100 B=Q<OS[gnK0j2NHn5;eV_1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I92Y4WRdoSb_Yf<ik7hUK81
R0
Z3 w1536815863
Z4 8d:/quartusprime/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/quartusprime/quartus/eda/sim_lib/cycloneive_atoms.v
!i122 5
L0 293 10
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1666625885.000000
!s107 d:/quartusprime/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/quartusprime/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 mC:M9V9c=b73695NMCZmE2
R2
Icn6[41?U`K0A59eECG5YK3
R0
R3
R4
R5
!i122 5
L0 306 26
R6
R7
r1
!s85 0
31
R8
Z12 !s107 d:/quartusprime/quartus/eda/sim_lib/cycloneive_atoms.v|
R9
!i113 0
R10
R11
vcycloneive_apfcontroller
R1
!i10b 1
!s100 LFCcHgB0l9oZAiBRgkU;[2
R2
IKm_hOo<omPhDej:lXb<GH3
R0
R3
R4
R5
!i122 5
L0 7267 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_asmiblock
R1
!i10b 1
!s100 oak=5zj>:jB3;K>1mS26Z3
R2
IWdZ2`DGYLWl07[?gO060U0
R0
R3
R4
R5
!i122 5
L0 7016 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_b17mux21
R1
!i10b 1
!s100 FSjCQDCFe_]@SV0h^^P7n3
R2
IL2Y4MBTR;UWJWYBBIoZSF1
R0
R3
R4
R5
!i122 5
L0 346 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_b5mux21
R1
!i10b 1
!s100 LaaBYKbaZAh^dSJi]g]ez0
R2
IZ]?:eHAkF8ao8Uza0azbi3
R0
R3
R4
R5
!i122 5
L0 367 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_bmux21
R1
!i10b 1
!s100 ?lM9]o7fcgTnLHd6oQfej1
R2
I2>G_i<6g^^CdA;J?R6z<@2
R0
R3
R4
R5
!i122 5
L0 335 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_clkctrl
R1
!i10b 1
!s100 U<99C;jkTWE:?G^^8LaMW3
R2
IE4_ARLKjicBXk6?k0<6H11
R0
R3
R4
R5
!i122 5
L0 7145 80
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_crcblock
R1
!i10b 1
!s100 F^E>Ffbc5[d`2=W`ad_WW2
R2
ISON43bO3LVG5ek5L=QF[61
R0
R3
R4
R5
!i122 5
L0 7960 21
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ddio_oe
R1
!i10b 1
!s100 41nZRzI4EB>WU4Oab4f4g0
R2
IWB@8VPBEFTL=Xh?C@0Bz61
R0
R3
R4
R5
!i122 5
L0 6774 143
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ddio_out
R1
!i10b 1
!s100 I@R8Bh[S3Q?=c_@=d<MGZ0
R2
IbW4Gg`>fGBknn8o3XRPj82
R0
R3
R4
R5
!i122 5
L0 6553 215
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_dffe
R1
!i10b 1
!s100 R;:L4HG0cYS;b_>BmB=Tf3
R2
I`>Q[<?]H4oAX28KmHJZhb0
R0
R3
R4
R5
!i122 5
L0 175 46
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ena_reg
R1
!i10b 1
!s100 IDc5EC[FTI:;L]U<5[o<D0
R2
I90cdFIzFX1nZ<7BgWIBn^0
R0
R3
R4
R5
!i122 5
L0 7058 76
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ff
R1
!i10b 1
!s100 A^HdaDeBlm?XfRJf1OJL>0
R2
IcgFYe[m`_zfaALf0`CIfN2
R0
R3
R4
R5
!i122 5
L0 4281 154
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_io_ibuf
R1
!i10b 1
!s100 FMSAm]GXBHf]508MKa@dd3
R2
Ie;l_^YVJmJezU8YddOK@M1
R0
R3
R4
R5
!i122 5
L0 6345 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_io_obuf
R1
!i10b 1
!s100 N19H2jC:N4Fjz<ERifPUR3
R2
I<ZVS]RIPRAn4TN4zO<^Ba0
R0
R3
R4
R5
!i122 5
L0 6435 111
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_io_pad
R1
!i10b 1
!s100 YnjPE:g_NY[QCSONP69kQ1
R2
I?CW=<ablmdd3:6NB[ERT^1
R0
R3
R4
R5
!i122 5
L0 6981 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_jtag
R1
!i10b 1
!s100 3c_7j4GzEA[i6jGBEl_Pc3
R2
IXi27m8k6A6heN@VmkAB<M0
R0
R3
R4
R5
!i122 5
L0 7915 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_latch
R1
!i10b 1
!s100 WPOZL4OQUffd6YYFWI@YI0
R2
IP_`L>7<gacak1fd47z4?T2
R0
R3
R4
R5
!i122 5
L0 386 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_lcell_comb
R1
!i10b 1
!s100 IYEJ7H`Ybg^h>2QZ@>^N81
R2
I_k6bWHil4GcW6HSi:5@f72
R0
R3
R4
R5
!i122 5
L0 4158 113
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_m_cntr
R1
!i10b 1
!s100 @1@XlC]^a_Wl;TUdif7M71
R2
IjX4UXX7AhBFhDzSobkacG0
R0
R3
R4
R5
!i122 5
L0 491 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 BW81T>mSn<gB:kWe;6b833
R2
IbGiCj0Ke2KDU`cbl`obZE1
R0
R3
R4
R5
!i122 5
L0 5769 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_mult
R1
!i10b 1
!s100 5`>k=lOW5?SFD>:=4YnRa2
R2
I[E<^EII4S0NG5DoYRW6:k2
R0
R3
R4
R5
!i122 5
L0 6074 142
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 j:4IIE6E8QCJN30oBdfAh0
R2
I@CMK4J9<hN9z`JDXmmYPe2
R0
R3
R4
R5
!i122 5
L0 5989 74
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_out
R1
!i10b 1
!s100 Cn99Gm:lKMVeQ<TL[^I`C3
R2
IfRnRSd@]^daNiVogIoL:f1
R0
R3
R4
R5
!i122 5
L0 6227 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 f?4hk<hOB;h`SJj6_=ME?2
R2
IXgVS^NPoSEGBP]Zb2j_ZV0
R0
R3
R4
R5
!i122 5
L0 5901 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mux21
R1
!i10b 1
!s100 `Loz2S>;Z`ROF7WoTlUX]1
R2
I7BYCA5klG]OT9c6e_2lP33
R0
R3
R4
R5
!i122 5
L0 225 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mux41
R1
!i10b 1
!s100 j<EGdY6ZaQR6I_3ne=gh32
R2
I2@z<7nYJ6Tg6^mKBA8AdZ0
R0
R3
R4
R5
!i122 5
L0 252 38
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_n_cntr
R1
!i10b 1
!s100 e5BJ[k<M>TPB7A;5AjO8F0
R2
IK4MQUbN8gK7PFl;BzTTYR3
R0
R3
R4
R5
!i122 5
L0 572 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_nmux21
R1
!i10b 1
!s100 _J2`Qd1z0R0i;A@AEKOYd0
R2
I51CDQT9o>@U37Zc7OWfMf3
R0
R3
R4
R5
!i122 5
L0 357 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_oscillator
R1
!i10b 1
!s100 nIW280XM==URVd`b_GZbK3
R2
IB?YZdSUbFG?8YbVY_>cLY1
R0
R3
R4
R5
!i122 5
L0 7989 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_pll
R1
!i10b 1
!s100 GbGKg?7eS]BLnzX]1dQ]k0
R2
Ief3Di0YenYo2Mk`Q53Ff13
R0
R3
R4
R5
!i122 5
L0 824 3324
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_pll_reg
R1
!i10b 1
!s100 1Tm22V5PBC14gdc_?G[]I0
R2
I=:5b:RW62?B[TS:=N4`Wd0
R0
R3
R4
R5
!i122 5
L0 756 39
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 JHO2Yk78cKH6lV9=k7=Kg0
R2
I_`5DjDV^PP?JUhe8S78=c3
R0
R3
R4
R5
!i122 5
L0 26 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 Nj62:I3fPABL1Hkil_XEm2
R2
I?>Fl4Z;[l<0ein_>E7b4n2
R0
R3
R4
R5
!i122 5
L0 99 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 PiVKQYAcjZH@44E`4XX1E2
R2
IAg7PVoBmRK?>bXF60kK[W1
R0
R3
R4
R5
!i122 5
L0 137 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 SQ0j54Ke5le93CHCIO;lf2
R2
IJ4C<VLkZbF:dP5^aQX]fB1
R0
R3
R4
R5
!i122 5
L0 6935 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ram_block
R1
!i10b 1
!s100 SZ?0k]50?IP8_85DmD3FT3
R2
IMA3KZ53To20z1BkH63:7^2
R0
R3
R4
R5
!i122 5
L0 4575 1180
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 ;HjU@d5n6HDK_651IbPX:0
R2
Ij[gXZ]KdQY;?X]GZ=m[`@3
R0
R3
R4
R5
!i122 5
L0 4444 40
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ram_register
R1
!i10b 1
!s100 d=KZ:oM^76c;@30EFnbOe3
R2
IFT]k8d2N6E9NJ]W=N:=630
R0
R3
R4
R5
!i122 5
L0 4492 72
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_routing_wire
R1
!i10b 1
!s100 T>3[XemGHk?RiGM5`k=Ia2
R2
IQ7]G37I@oZTzQLQ_^SFkK1
R0
R3
R4
R5
!i122 5
L0 456 25
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_rublock
R1
!i10b 1
!s100 @?BgEWdm_b`XKNVHLNBCE2
R2
I:`A9JgQi40c<`bM[dmFd<3
R0
R3
R4
R5
!i122 5
L0 7233 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_scale_cntr
R1
!i10b 1
!s100 QjlM[N;1KaC68Mi[[27La1
R2
IECSKK24Rf[gHNcb6?Y?GY1
R0
R3
R4
R5
!i122 5
L0 643 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_termination
R1
!i10b 1
!s100 PZ?_H=o??=TRaQ3PMZkcT0
R2
IUOJ^3Zn68DH3G[R=Vm2D`1
R0
R3
R4
R5
!i122 5
L0 7694 212
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 7?EIYP6iY8oo7716_W]4T3
R2
I0l72=0P1EjHlWX@XLjg3V0
R0
R3
R4
R5
!i122 5
L0 7290 200
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 <?VDH@JX8edDV[YEaTLBa0
R2
If56X53BJc_YNzWIg[Q2:;3
R0
R3
R4
R5
!i122 5
L0 7501 182
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
