// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lcd_fsm")
  (DATE "10/23/2022 21:43:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE music\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (540:540:540))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE music\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (540:540:540))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE speed\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (751:751:751))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE speed\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (749:749:749))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mode\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (534:534:534))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE volume\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (536:536:536))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE volume\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (552:552:552))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE volume\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (536:536:536))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key1_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key2_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE KEY\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2678:2678:2678) (2864:2864:2864))
        (PORT datac (2637:2637:2637) (2829:2829:2829))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE KEY\.key2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1949:1949:1949) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE KEY\.000\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2633:2633:2633) (2827:2827:2827))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE KEY\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1949:1949:1949) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (711:711:711))
        (PORT datab (550:550:550) (584:584:584))
        (PORT datad (290:290:290) (361:361:361))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key4_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key3_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE KEY\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2872:2872:2872))
        (PORT datab (2681:2681:2681) (2856:2856:2856))
        (PORT datac (2636:2636:2636) (2830:2830:2830))
        (PORT datad (2831:2831:2831) (2985:2985:2985))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE KEY\.key4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1949:1949:1949) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE KEY\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2868:2868:2868))
        (PORT datac (2640:2640:2640) (2832:2832:2832))
        (PORT datad (2830:2830:2830) (2984:2984:2984))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE KEY\.key3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1949:1949:1949) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (418:418:418))
        (PORT datab (299:299:299) (377:377:377))
        (PORT datad (295:295:295) (367:367:367))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1949:1949:1949) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (533:533:533))
        (PORT datab (307:307:307) (389:389:389))
        (PORT datac (233:233:233) (304:304:304))
        (PORT datad (442:442:442) (465:465:465))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (406:406:406))
        (PORT datab (307:307:307) (388:388:388))
        (PORT datac (292:292:292) (386:386:386))
        (PORT datad (296:296:296) (368:368:368))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (547:547:547) (581:581:581))
        (PORT datac (511:511:511) (551:551:551))
        (PORT datad (699:699:699) (687:687:687))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (540:540:540))
        (PORT datab (319:319:319) (396:396:396))
        (PORT datac (259:259:259) (334:334:334))
        (PORT datad (439:439:439) (466:466:466))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (513:513:513))
        (PORT datab (515:515:515) (535:535:535))
        (PORT datac (514:514:514) (555:555:555))
        (PORT datad (438:438:438) (457:457:457))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (406:406:406))
        (PORT datab (307:307:307) (388:388:388))
        (PORT datac (294:294:294) (388:388:388))
        (PORT datad (297:297:297) (370:370:370))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (525:525:525))
        (PORT datab (301:301:301) (377:377:377))
        (PORT datac (395:395:395) (379:379:379))
        (PORT datad (401:401:401) (391:391:391))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (577:577:577))
        (PORT datac (262:262:262) (339:339:339))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (419:419:419))
        (PORT datab (429:429:429) (418:418:418))
        (PORT datad (439:439:439) (458:458:458))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1949:1949:1949) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (523:523:523))
        (PORT datab (299:299:299) (375:375:375))
        (PORT datac (690:690:690) (672:672:672))
        (PORT datad (497:497:497) (539:539:539))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datad (219:219:219) (242:242:242))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (380:380:380))
        (PORT datab (703:703:703) (698:698:698))
        (PORT datac (726:726:726) (715:715:715))
        (PORT datad (451:451:451) (469:469:469))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\.S12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (559:559:559))
        (PORT datab (292:292:292) (366:366:366))
        (PORT datac (447:447:447) (487:487:487))
        (PORT datad (716:716:716) (712:712:712))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\.S12\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (411:411:411))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1948:1948:1948) (1914:1914:1914))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\.S11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (508:508:508))
        (PORT datab (486:486:486) (522:522:522))
        (PORT datac (394:394:394) (382:382:382))
        (PORT datad (717:717:717) (713:713:713))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\.S11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (560:560:560))
        (PORT datac (470:470:470) (499:499:499))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1948:1948:1948) (1914:1914:1914))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (559:559:559))
        (PORT datab (485:485:485) (521:521:521))
        (PORT datac (472:472:472) (502:502:502))
        (PORT datad (716:716:716) (712:712:712))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (680:680:680) (685:685:685))
        (PORT datad (690:690:690) (676:676:676))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (594:594:594))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1948:1948:1948) (1914:1914:1914))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (368:368:368))
        (PORT datac (255:255:255) (327:327:327))
        (PORT datad (258:258:258) (320:320:320))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (756:756:756))
        (PORT datac (683:683:683) (679:679:679))
        (PORT datad (622:622:622) (567:567:567))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (423:423:423))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1917:1917:1917))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (699:699:699))
        (PORT datab (482:482:482) (495:495:495))
        (PORT datac (725:725:725) (714:714:714))
        (PORT datad (689:689:689) (683:683:683))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (402:402:402))
        (PORT datab (308:308:308) (389:389:389))
        (PORT datac (705:705:705) (706:706:706))
        (PORT datad (705:705:705) (706:706:706))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (677:677:677) (677:677:677))
        (PORT datad (469:469:469) (489:489:489))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (659:659:659) (621:621:621))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S13)
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2310:2310:2310))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1951:1951:1951) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (516:516:516))
        (PORT datab (706:706:706) (700:700:700))
        (PORT datac (252:252:252) (333:333:333))
        (PORT datad (706:706:706) (707:707:707))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (663:663:663) (626:626:626))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1951:1951:1951) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (403:403:403))
        (PORT datab (305:305:305) (386:386:386))
        (PORT datac (705:705:705) (706:706:706))
        (PORT datad (706:706:706) (707:707:707))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (659:659:659) (622:622:622))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S15)
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2310:2310:2310))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1951:1951:1951) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (752:752:752))
        (PORT datab (309:309:309) (390:390:390))
        (PORT datac (705:705:705) (707:707:707))
        (PORT datad (443:443:443) (474:474:474))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (658:658:658) (620:620:620))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S16)
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2310:2310:2310))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1951:1951:1951) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (739:739:739))
        (PORT datab (311:311:311) (393:393:393))
        (PORT datac (256:256:256) (337:337:337))
        (PORT datad (707:707:707) (708:708:708))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (625:625:625))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S17)
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2310:2310:2310))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1951:1951:1951) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datab (287:287:287) (357:357:357))
        (PORT datac (256:256:256) (337:337:337))
        (PORT datad (281:281:281) (357:357:357))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (756:756:756))
        (PORT datab (445:445:445) (474:474:474))
        (PORT datac (683:683:683) (679:679:679))
        (PORT datad (370:370:370) (355:355:355))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (423:423:423))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2309:2309:2309))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1917:1917:1917))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\.S1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (524:524:524))
        (PORT datab (296:296:296) (370:370:370))
        (PORT datac (515:515:515) (556:556:556))
        (PORT datad (702:702:702) (690:690:690))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\.S1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (283:283:283))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (515:515:515))
        (PORT datab (318:318:318) (395:395:395))
        (PORT datac (515:515:515) (556:556:556))
        (PORT datad (494:494:494) (535:535:535))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (420:420:420))
        (PORT datab (327:327:327) (405:405:405))
        (PORT datad (439:439:439) (467:467:467))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1949:1949:1949) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (532:532:532))
        (PORT datab (298:298:298) (376:376:376))
        (PORT datac (273:273:273) (356:356:356))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (430:430:430) (401:401:401))
        (PORT datad (401:401:401) (391:391:391))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2308:2308:2308))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (408:408:408))
        (PORT datad (439:439:439) (467:467:467))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (428:428:428) (418:418:418))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1949:1949:1949) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (539:539:539))
        (PORT datab (267:267:267) (337:337:337))
        (PORT datac (514:514:514) (555:555:555))
        (PORT datad (437:437:437) (464:464:464))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (515:515:515) (535:535:535))
        (PORT datac (260:260:260) (335:335:335))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datad (403:403:403) (392:392:392))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (505:505:505))
        (PORT datab (302:302:302) (380:380:380))
        (PORT datac (293:293:293) (388:388:388))
        (PORT datad (420:420:420) (441:441:441))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (424:424:424))
        (PORT datab (474:474:474) (503:503:503))
        (PORT datac (187:187:187) (214:214:214))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE music\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1949:1949:1949) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (360:360:360))
        (PORT datac (665:665:665) (648:648:648))
        (PORT datad (468:468:468) (488:488:488))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (761:761:761))
        (PORT datab (733:733:733) (712:712:712))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE music\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1917:1917:1917))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (542:542:542))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (679:679:679) (685:685:685))
        (PORT datad (440:440:440) (467:467:467))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (521:521:521))
        (PORT datac (187:187:187) (216:216:216))
        (PORT datad (683:683:683) (681:681:681))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1948:1948:1948) (1914:1914:1914))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (509:509:509))
        (PORT datac (451:451:451) (492:492:492))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (721:721:721))
        (PORT datab (468:468:468) (491:491:491))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1948:1948:1948) (1914:1914:1914))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mode\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (527:527:527))
        (PORT datab (548:548:548) (582:582:582))
        (PORT datad (270:270:270) (341:341:341))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mode\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector27\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (333:333:333))
        (PORT datad (276:276:276) (351:351:351))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (489:489:489))
        (PORT datab (285:285:285) (354:354:354))
        (PORT datac (704:704:704) (722:722:722))
        (PORT datad (378:378:378) (350:350:350))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector27\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (760:760:760))
        (PORT datab (448:448:448) (477:477:477))
        (PORT datac (441:441:441) (460:460:460))
        (PORT datad (189:189:189) (207:207:207))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE volume\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2309:2309:2309))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1917:1917:1917))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (401:401:401))
        (PORT datab (438:438:438) (472:472:472))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (698:698:698) (695:695:695))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (520:520:520))
        (PORT datab (312:312:312) (394:394:394))
        (PORT datac (678:678:678) (678:678:678))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE volume\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1951:1951:1951) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datab (307:307:307) (388:388:388))
        (PORT datad (698:698:698) (695:695:695))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE volume\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1951:1951:1951) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
