vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/music_player/rtl/lcd_fsm.v
source_file = 1, D:/QuartusProjects/music_player/quartus_prj/db/music_player.cbx.xml
design_name = lcd_fsm
instance = comp, \music[0]~output , music[0]~output, lcd_fsm, 1
instance = comp, \music[1]~output , music[1]~output, lcd_fsm, 1
instance = comp, \speed[0]~output , speed[0]~output, lcd_fsm, 1
instance = comp, \speed[1]~output , speed[1]~output, lcd_fsm, 1
instance = comp, \mode~output , mode~output, lcd_fsm, 1
instance = comp, \volume[0]~output , volume[0]~output, lcd_fsm, 1
instance = comp, \volume[1]~output , volume[1]~output, lcd_fsm, 1
instance = comp, \volume[2]~output , volume[2]~output, lcd_fsm, 1
instance = comp, \clk~input , clk~input, lcd_fsm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lcd_fsm, 1
instance = comp, \key1_flag~input , key1_flag~input, lcd_fsm, 1
instance = comp, \key2_flag~input , key2_flag~input, lcd_fsm, 1
instance = comp, \KEY~11 , KEY~11, lcd_fsm, 1
instance = comp, \rst_n~input , rst_n~input, lcd_fsm, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, lcd_fsm, 1
instance = comp, \KEY.key2 , KEY.key2, lcd_fsm, 1
instance = comp, \KEY.000~0 , KEY.000~0, lcd_fsm, 1
instance = comp, \KEY.000 , KEY.000, lcd_fsm, 1
instance = comp, \Selector18~0 , Selector18~0, lcd_fsm, 1
instance = comp, \currentstate.S19 , currentstate.S19, lcd_fsm, 1
instance = comp, \key4_flag~input , key4_flag~input, lcd_fsm, 1
instance = comp, \key3_flag~input , key3_flag~input, lcd_fsm, 1
instance = comp, \KEY~13 , KEY~13, lcd_fsm, 1
instance = comp, \KEY.key4 , KEY.key4, lcd_fsm, 1
instance = comp, \KEY~12 , KEY~12, lcd_fsm, 1
instance = comp, \KEY.key3 , KEY.key3, lcd_fsm, 1
instance = comp, \Selector19~0 , Selector19~0, lcd_fsm, 1
instance = comp, \currentstate.S20 , currentstate.S20, lcd_fsm, 1
instance = comp, \Selector6~1 , Selector6~1, lcd_fsm, 1
instance = comp, \nextstate~4 , nextstate~4, lcd_fsm, 1
instance = comp, \nextstate~6 , nextstate~6, lcd_fsm, 1
instance = comp, \nextstate.S1~0 , nextstate.S1~0, lcd_fsm, 1
instance = comp, \Selector1~1 , Selector1~1, lcd_fsm, 1
instance = comp, \nextstate~5 , nextstate~5, lcd_fsm, 1
instance = comp, \Selector7~0 , Selector7~0, lcd_fsm, 1
instance = comp, \Selector7~1 , Selector7~1, lcd_fsm, 1
instance = comp, \currentstate.S8 , currentstate.S8, lcd_fsm, 1
instance = comp, \Selector8~0 , Selector8~0, lcd_fsm, 1
instance = comp, \currentstate.S9 , currentstate.S9, lcd_fsm, 1
instance = comp, \Selector1~0 , Selector1~0, lcd_fsm, 1
instance = comp, \Selector1~2 , Selector1~2, lcd_fsm, 1
instance = comp, \currentstate.S2 , currentstate.S2, lcd_fsm, 1
instance = comp, \Selector2~2 , Selector2~2, lcd_fsm, 1
instance = comp, \nextstate.S12~0 , nextstate.S12~0, lcd_fsm, 1
instance = comp, \nextstate.S12~1 , nextstate.S12~1, lcd_fsm, 1
instance = comp, \currentstate.S12 , currentstate.S12, lcd_fsm, 1
instance = comp, \nextstate.S11~0 , nextstate.S11~0, lcd_fsm, 1
instance = comp, \nextstate.S11~1 , nextstate.S11~1, lcd_fsm, 1
instance = comp, \currentstate.S11 , currentstate.S11, lcd_fsm, 1
instance = comp, \Selector9~1 , Selector9~1, lcd_fsm, 1
instance = comp, \Selector9~0 , Selector9~0, lcd_fsm, 1
instance = comp, \Selector9~2 , Selector9~2, lcd_fsm, 1
instance = comp, \currentstate.S10 , currentstate.S10, lcd_fsm, 1
instance = comp, \Selector2~0 , Selector2~0, lcd_fsm, 1
instance = comp, \Selector2~1 , Selector2~1, lcd_fsm, 1
instance = comp, \Selector2~3 , Selector2~3, lcd_fsm, 1
instance = comp, \currentstate.S3 , currentstate.S3, lcd_fsm, 1
instance = comp, \Selector3~1 , Selector3~1, lcd_fsm, 1
instance = comp, \Selector12~1 , Selector12~1, lcd_fsm, 1
instance = comp, \Selector12~0 , Selector12~0, lcd_fsm, 1
instance = comp, \Selector12~2 , Selector12~2, lcd_fsm, 1
instance = comp, \currentstate.S13 , currentstate.S13, lcd_fsm, 1
instance = comp, \Selector13~0 , Selector13~0, lcd_fsm, 1
instance = comp, \Selector13~1 , Selector13~1, lcd_fsm, 1
instance = comp, \currentstate.S14 , currentstate.S14, lcd_fsm, 1
instance = comp, \Selector14~0 , Selector14~0, lcd_fsm, 1
instance = comp, \Selector14~1 , Selector14~1, lcd_fsm, 1
instance = comp, \currentstate.S15 , currentstate.S15, lcd_fsm, 1
instance = comp, \Selector15~0 , Selector15~0, lcd_fsm, 1
instance = comp, \Selector15~1 , Selector15~1, lcd_fsm, 1
instance = comp, \currentstate.S16 , currentstate.S16, lcd_fsm, 1
instance = comp, \Selector16~0 , Selector16~0, lcd_fsm, 1
instance = comp, \Selector16~1 , Selector16~1, lcd_fsm, 1
instance = comp, \currentstate.S17 , currentstate.S17, lcd_fsm, 1
instance = comp, \Selector3~0 , Selector3~0, lcd_fsm, 1
instance = comp, \Selector3~2 , Selector3~2, lcd_fsm, 1
instance = comp, \Selector3~3 , Selector3~3, lcd_fsm, 1
instance = comp, \currentstate.S4 , currentstate.S4, lcd_fsm, 1
instance = comp, \nextstate.S1~1 , nextstate.S1~1, lcd_fsm, 1
instance = comp, \nextstate.S1~2 , nextstate.S1~2, lcd_fsm, 1
instance = comp, \currentstate.S1 , currentstate.S1, lcd_fsm, 1
instance = comp, \Selector4~1 , Selector4~1, lcd_fsm, 1
instance = comp, \Selector17~0 , Selector17~0, lcd_fsm, 1
instance = comp, \currentstate.S18 , currentstate.S18, lcd_fsm, 1
instance = comp, \Selector4~0 , Selector4~0, lcd_fsm, 1
instance = comp, \Selector4~2 , Selector4~2, lcd_fsm, 1
instance = comp, \currentstate.S5 , currentstate.S5, lcd_fsm, 1
instance = comp, \Selector6~0 , Selector6~0, lcd_fsm, 1
instance = comp, \Selector6~2 , Selector6~2, lcd_fsm, 1
instance = comp, \currentstate.S7 , currentstate.S7, lcd_fsm, 1
instance = comp, \Selector5~1 , Selector5~1, lcd_fsm, 1
instance = comp, \Selector5~0 , Selector5~0, lcd_fsm, 1
instance = comp, \Selector5~2 , Selector5~2, lcd_fsm, 1
instance = comp, \currentstate.S6 , currentstate.S6, lcd_fsm, 1
instance = comp, \Selector21~0 , Selector21~0, lcd_fsm, 1
instance = comp, \Selector21~1 , Selector21~1, lcd_fsm, 1
instance = comp, \music[0]~reg0 , music[0]~reg0, lcd_fsm, 1
instance = comp, \Selector20~0 , Selector20~0, lcd_fsm, 1
instance = comp, \Selector20~1 , Selector20~1, lcd_fsm, 1
instance = comp, \music[1]~reg0 , music[1]~reg0, lcd_fsm, 1
instance = comp, \Selector24~0 , Selector24~0, lcd_fsm, 1
instance = comp, \Selector24~1 , Selector24~1, lcd_fsm, 1
instance = comp, \speed[0]~reg0 , speed[0]~reg0, lcd_fsm, 1
instance = comp, \Selector23~0 , Selector23~0, lcd_fsm, 1
instance = comp, \Selector23~1 , Selector23~1, lcd_fsm, 1
instance = comp, \speed[1]~reg0 , speed[1]~reg0, lcd_fsm, 1
instance = comp, \mode~0 , mode~0, lcd_fsm, 1
instance = comp, \mode~reg0 , mode~reg0, lcd_fsm, 1
instance = comp, \Selector27~0 , Selector27~0, lcd_fsm, 1
instance = comp, \Selector27~1 , Selector27~1, lcd_fsm, 1
instance = comp, \Selector27~2 , Selector27~2, lcd_fsm, 1
instance = comp, \volume[0]~reg0 , volume[0]~reg0, lcd_fsm, 1
instance = comp, \Selector26~0 , Selector26~0, lcd_fsm, 1
instance = comp, \Selector26~1 , Selector26~1, lcd_fsm, 1
instance = comp, \volume[1]~reg0 , volume[1]~reg0, lcd_fsm, 1
instance = comp, \Selector25~0 , Selector25~0, lcd_fsm, 1
instance = comp, \volume[2]~reg0 , volume[2]~reg0, lcd_fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
