// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lcd_fsm")
  (DATE "10/23/2022 21:43:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE music\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (606:606:606))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE music\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (602:602:602))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE speed\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (840:840:840))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE speed\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (835:835:835))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mode\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (600:600:600))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE volume\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (601:601:601))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE volume\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (620:620:620))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE volume\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (603:603:603))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key1_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key2_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE KEY\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3353:3353:3353))
        (PORT datac (3047:3047:3047) (3312:3312:3312))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE KEY\.key2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE KEY\.000\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3039:3039:3039) (3311:3311:3311))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE KEY\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (798:798:798))
        (PORT datab (585:585:585) (659:659:659))
        (PORT datad (319:319:319) (400:400:400))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S19)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2198:2198:2198) (2177:2177:2177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key4_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key3_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE KEY\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3360:3360:3360))
        (PORT datab (3097:3097:3097) (3345:3345:3345))
        (PORT datac (3041:3041:3041) (3314:3314:3314))
        (PORT datad (3249:3249:3249) (3488:3488:3488))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE KEY\.key4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE KEY\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3357:3357:3357))
        (PORT datac (3050:3050:3050) (3315:3315:3315))
        (PORT datad (3249:3249:3249) (3488:3488:3488))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE KEY\.key3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (465:465:465))
        (PORT datab (326:326:326) (419:419:419))
        (PORT datad (325:325:325) (408:408:408))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S20)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (598:598:598))
        (PORT datab (335:335:335) (432:432:432))
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (474:474:474) (519:519:519))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (450:450:450))
        (PORT datab (335:335:335) (431:431:431))
        (PORT datac (319:319:319) (425:425:425))
        (PORT datad (326:326:326) (409:409:409))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (582:582:582) (656:656:656))
        (PORT datac (552:552:552) (620:620:620))
        (PORT datad (746:746:746) (775:775:775))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (606:606:606))
        (PORT datab (350:350:350) (440:440:440))
        (PORT datac (284:284:284) (369:369:369))
        (PORT datad (468:468:468) (524:524:524))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (578:578:578))
        (PORT datab (547:547:547) (603:603:603))
        (PORT datac (555:555:555) (624:624:624))
        (PORT datad (467:467:467) (510:510:510))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (450:450:450))
        (PORT datab (335:335:335) (432:432:432))
        (PORT datac (321:321:321) (428:428:428))
        (PORT datad (327:327:327) (410:410:410))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (593:593:593))
        (PORT datab (327:327:327) (418:418:418))
        (PORT datac (414:414:414) (426:426:426))
        (PORT datad (425:425:425) (439:439:439))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (652:652:652))
        (PORT datac (288:288:288) (374:374:374))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2198:2198:2198) (2177:2177:2177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (470:470:470))
        (PORT datab (453:453:453) (469:469:469))
        (PORT datad (468:468:468) (512:512:512))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (590:590:590))
        (PORT datab (325:325:325) (417:417:417))
        (PORT datac (729:729:729) (751:751:751))
        (PORT datad (531:531:531) (609:609:609))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (237:237:237) (265:265:265))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2198:2198:2198) (2177:2177:2177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (423:423:423))
        (PORT datab (742:742:742) (780:780:780))
        (PORT datac (768:768:768) (805:805:805))
        (PORT datad (480:480:480) (527:527:527))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\.S12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (626:626:626))
        (PORT datab (317:317:317) (406:406:406))
        (PORT datac (481:481:481) (549:549:549))
        (PORT datad (770:770:770) (799:799:799))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\.S12\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (462:462:462))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S12)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2196:2196:2196) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\.S11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (570:570:570))
        (PORT datab (521:521:521) (589:589:589))
        (PORT datac (418:418:418) (429:429:429))
        (PORT datad (771:771:771) (801:801:801))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\.S11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (627:627:627))
        (PORT datac (504:504:504) (563:563:563))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S11)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2196:2196:2196) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (626:626:626))
        (PORT datab (520:520:520) (588:588:588))
        (PORT datac (506:506:506) (565:565:565))
        (PORT datad (770:770:770) (800:800:800))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (726:726:726) (768:768:768))
        (PORT datad (734:734:734) (761:761:761))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (668:668:668))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S10)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2196:2196:2196) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (407:407:407))
        (PORT datac (279:279:279) (360:360:360))
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (849:849:849))
        (PORT datac (724:724:724) (762:762:762))
        (PORT datad (655:655:655) (636:636:636))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (475:475:475))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (787:787:787))
        (PORT datab (508:508:508) (559:559:559))
        (PORT datac (768:768:768) (804:804:804))
        (PORT datad (729:729:729) (765:765:765))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (443:443:443))
        (PORT datab (335:335:335) (432:432:432))
        (PORT datac (747:747:747) (794:794:794))
        (PORT datad (748:748:748) (796:796:796))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (717:717:717) (761:761:761))
        (PORT datad (502:502:502) (549:549:549))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (693:693:693) (702:702:702))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S13)
    (DELAY
      (ABSOLUTE
        (PORT clk (2593:2593:2593) (2604:2604:2604))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2179:2179:2179))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (578:578:578))
        (PORT datab (744:744:744) (783:783:783))
        (PORT datac (277:277:277) (370:370:370))
        (PORT datad (749:749:749) (796:796:796))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (697:697:697) (707:707:707))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2179:2179:2179))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (444:444:444))
        (PORT datab (333:333:333) (429:429:429))
        (PORT datac (747:747:747) (794:794:794))
        (PORT datad (749:749:749) (796:796:796))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (694:694:694) (703:703:703))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S15)
    (DELAY
      (ABSOLUTE
        (PORT clk (2593:2593:2593) (2604:2604:2604))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2179:2179:2179))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (848:848:848))
        (PORT datab (336:336:336) (433:433:433))
        (PORT datac (748:748:748) (795:795:795))
        (PORT datad (468:468:468) (528:528:528))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (692:692:692) (702:702:702))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S16)
    (DELAY
      (ABSOLUTE
        (PORT clk (2593:2593:2593) (2604:2604:2604))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2179:2179:2179))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (835:835:835))
        (PORT datab (338:338:338) (436:436:436))
        (PORT datac (280:280:280) (374:374:374))
        (PORT datad (750:750:750) (797:797:797))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (696:696:696) (706:706:706))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S17)
    (DELAY
      (ABSOLUTE
        (PORT clk (2593:2593:2593) (2604:2604:2604))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2179:2179:2179))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (439:439:439))
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (281:281:281) (374:374:374))
        (PORT datad (307:307:307) (396:396:396))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (849:849:849))
        (PORT datab (473:473:473) (529:529:529))
        (PORT datac (724:724:724) (762:762:762))
        (PORT datad (391:391:391) (395:395:395))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (475:475:475))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2593:2593:2593) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\.S1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (586:586:586))
        (PORT datab (322:322:322) (410:410:410))
        (PORT datac (556:556:556) (625:625:625))
        (PORT datad (749:749:749) (778:778:778))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\.S1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (313:313:313))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2198:2198:2198) (2177:2177:2177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (580:580:580))
        (PORT datab (349:349:349) (438:438:438))
        (PORT datac (556:556:556) (625:625:625))
        (PORT datad (527:527:527) (605:605:605))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (468:468:468))
        (PORT datab (359:359:359) (450:450:450))
        (PORT datad (467:467:467) (522:522:522))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S18)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (597:597:597))
        (PORT datab (325:325:325) (418:418:418))
        (PORT datac (300:300:300) (395:395:395))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (449:449:449) (453:453:453))
        (PORT datad (425:425:425) (439:439:439))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2592:2592:2592) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2198:2198:2198) (2177:2177:2177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (452:452:452))
        (PORT datad (467:467:467) (522:522:522))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (453:453:453) (469:469:469))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (605:605:605))
        (PORT datab (289:289:289) (373:373:373))
        (PORT datac (555:555:555) (624:624:624))
        (PORT datad (465:465:465) (521:521:521))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (547:547:547) (603:603:603))
        (PORT datac (285:285:285) (370:370:370))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (427:427:427) (440:440:440))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2198:2198:2198) (2177:2177:2177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (567:567:567))
        (PORT datab (329:329:329) (422:422:422))
        (PORT datac (320:320:320) (427:427:427))
        (PORT datad (444:444:444) (492:492:492))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (471:471:471))
        (PORT datab (507:507:507) (561:561:561))
        (PORT datac (203:203:203) (235:235:235))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE music\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (398:398:398))
        (PORT datac (700:700:700) (727:727:727))
        (PORT datad (501:501:501) (547:547:547))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (854:854:854))
        (PORT datab (774:774:774) (803:803:803))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE music\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (610:610:610))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (725:725:725) (767:767:767))
        (PORT datad (467:467:467) (522:522:522))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (588:588:588))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (729:729:729) (765:765:765))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2196:2196:2196) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (571:571:571))
        (PORT datac (485:485:485) (554:554:554))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (811:811:811))
        (PORT datab (496:496:496) (552:552:552))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2196:2196:2196) (2176:2176:2176))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mode\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (595:595:595))
        (PORT datab (583:583:583) (657:657:657))
        (PORT datad (296:296:296) (378:378:378))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mode\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2198:2198:2198) (2177:2177:2177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector27\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (369:369:369))
        (PORT datad (302:302:302) (390:390:390))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (547:547:547))
        (PORT datab (309:309:309) (392:392:392))
        (PORT datac (744:744:744) (807:807:807))
        (PORT datad (398:398:398) (392:392:392))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector27\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (854:854:854))
        (PORT datab (475:475:475) (532:532:532))
        (PORT datac (467:467:467) (515:515:515))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE volume\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2593:2593:2593) (2603:2603:2603))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (442:442:442))
        (PORT datab (463:463:463) (528:528:528))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (743:743:743) (781:781:781))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (582:582:582))
        (PORT datab (340:340:340) (437:437:437))
        (PORT datac (718:718:718) (762:762:762))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE volume\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2179:2179:2179))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (302:302:302))
        (PORT datab (335:335:335) (432:432:432))
        (PORT datad (743:743:743) (781:781:781))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE volume\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2179:2179:2179))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
