m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProjects/music_player/quartus_prj/clc_flag/simulation/modelsim
vlpm_abs
Z1 !s110 1667735397
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia5o9Ya56cL2fmT2:g7U><3
R0
Z3 w1536793767
Z4 8d:/quartusprime/quartus/eda/sim_lib/220model.v
Z5 Fd:/quartusprime/quartus/eda/sim_lib/220model.v
!i122 6
L0 3479 44
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1667735397.000000
!s107 d:/quartusprime/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/quartusprime/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
R2
IC8Z3ok<Xj9jPeeAR9e0nn3
R0
R3
R4
R5
!i122 6
L0 2606 179
R6
R7
r1
!s85 0
31
R8
Z12 !s107 d:/quartusprime/quartus/eda/sim_lib/220model.v|
R9
!i113 0
R10
R11
vlpm_and
R1
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
R2
IZZflH_1MJA[mdD@[Ug_XY2
R0
R3
R4
R5
!i122 6
L0 1682 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
R2
Izz8T4_nhOgQ@mcUKUR?o@2
R0
R3
R4
R5
!i122 6
L0 6690 53
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
R2
IZ34b3Ci4Eam;DH>JlI3HO0
R0
R3
R4
R5
!i122 6
L0 1972 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
R2
IOW7njfRn5kbXRTlTY0L7[1
R0
R3
R4
R5
!i122 6
L0 2321 267
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_compare
R1
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
R2
IJJ4?RZR@ND]X]8oS025W61
R0
R3
R4
R5
!i122 6
L0 2812 157
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_constant
R1
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
R2
I5dfL8Izg37`A[IkHN?_OT2
R0
R3
R4
R5
!i122 6
L0 1578 34
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_counter
R1
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
R2
I;OOT5ZHY65DKEWC2Iijf>2
R0
R3
R4
R5
!i122 6
L0 3543 266
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_decode
R1
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
R2
I_jM[j5ZaK:o=LiE@8USBB1
R0
R3
R4
R5
!i122 6
L0 2193 109
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 `HJJfUeLMb6EbH?5PNfm41
R2
I9>f?JY<6a;B5a4foW@<GK3
R0
R3
R4
R5
!i122 6
L0 1367 194
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
R2
IXJ]C3hEF0@U^M?D69ObGQ2
R0
R3
R4
R5
!i122 6
L0 3272 188
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ff
R1
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
R2
I;iQP4^Rj?163;V9lOg4Jk2
R0
R3
R4
R5
!i122 6
L0 3951 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
R2
I73b@bR6;9_7i[U<m4SPfQ1
R0
R3
R4
R5
!i122 6
L0 5398 313
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
R2
ILYMkPX9]FPA2TaEDHOkzV2
R0
R3
R4
R5
!i122 6
L0 6455 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
R2
IIz3OglzUPeV5lXm5M0:201
R0
R3
R4
R5
!i122 6
L0 6018 418
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
R2
IzSP7T2mhh9Wgc<R3lIVnP2
R0
R3
R4
R5
!i122 6
L0 5729 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
R2
Im>UOGlW09aemhN]YF_m]z2
R0
R3
R4
R5
!i122 6
L0 5816 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
R2
IPh=k;aRfL0EzSI><E]H?91
R0
R3
R4
R5
!i122 6
L0 1257 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
R2
I[lUCD5MneO39MmGmzL1Bl2
R0
R3
R4
R5
!i122 6
L0 6578 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_inv
R1
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
R2
IJ5LI@;IP0zaRmk`f[dY4l3
R0
R3
R4
R5
!i122 6
L0 1629 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_latch
R1
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
R2
I^Mjm;gYVJBNGGFGJzo=F<2
R0
R3
R4
R5
!i122 6
L0 3827 103
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
R2
IYOI[3oazgaI=0M7km?em>1
R0
R3
R4
R5
!i122 6
L0 77 1159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
R2
I]jdJNcJf]8gHPPm8zJ1^W0
R0
R3
R4
R5
!i122 6
L0 2986 259
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_mux
R1
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
R2
I9_kh0X<ZkFb;2LUUO:W:`0
R0
R3
R4
R5
!i122 6
L0 2058 117
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_or
R1
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
R2
IZia]YV8:R6>@dJYjS]WV_2
R0
R3
R4
R5
!i122 6
L0 1762 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
R2
ISBLIhOz3Vdfd;^C0^oB8M2
R0
R3
R4
R5
!i122 6
L0 6634 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
R2
IOeDk[a;d^?C4>oJeOa>zQ0
R0
R3
R4
R5
!i122 6
L0 4630 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
R2
I8A3N]L9dHITbf1X[M48AP2
R0
R3
R4
R5
!i122 6
L0 4374 238
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
R2
IgFD98:m7XkUSE?dWe^[Th1
R0
R3
R4
R5
!i122 6
L0 4921 241
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_rom
R1
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
R2
Ig<JBeENF=_a0E4GR9T0502
R0
R3
R4
R5
!i122 6
L0 5183 199
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
R2
I=lb:^_`TRcNXU8of4g;<l3
R0
R3
R4
R5
!i122 6
L0 4170 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_xor
R1
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
R2
IIzl1L]nz]3`kG^]g06]g90
R0
R3
R4
R5
!i122 6
L0 1843 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
