vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/music_player/sim/tb_clc_flag;.v
source_file = 1, D:/QuartusProjects/music_player/rtl/clc_flag.v
source_file = 1, D:/QuartusProjects/music_player/quartus_prj/clc_flag/db/clc_flag.cbx.xml
design_name = clc_flag
instance = comp, \cnt_clc~output , cnt_clc~output, clc_flag, 1
instance = comp, \clk~input , clk~input, clc_flag, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clc_flag, 1
instance = comp, \music_reg[1]~input , music_reg[1]~input, clc_flag, 1
instance = comp, \music_reg[0]~input , music_reg[0]~input, clc_flag, 1
instance = comp, \temp_music_reg[0]~feeder , temp_music_reg[0]~feeder, clc_flag, 1
instance = comp, \rst_n~input , rst_n~input, clc_flag, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, clc_flag, 1
instance = comp, \temp_music_reg[0] , temp_music_reg[0], clc_flag, 1
instance = comp, \temp_music_reg[1]~feeder , temp_music_reg[1]~feeder, clc_flag, 1
instance = comp, \temp_music_reg[1] , temp_music_reg[1], clc_flag, 1
instance = comp, \Equal0~0 , Equal0~0, clc_flag, 1
instance = comp, \cnt_clc~reg0 , cnt_clc~reg0, clc_flag, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
