|lcd_fsm
clk => volume[0]~reg0.CLK
clk => volume[1]~reg0.CLK
clk => volume[2]~reg0.CLK
clk => speed[0]~reg0.CLK
clk => speed[1]~reg0.CLK
clk => mode~reg0.CLK
clk => music[0]~reg0.CLK
clk => music[1]~reg0.CLK
clk => currentstate~1.DATAIN
clk => KEY~1.DATAIN
rst_n => nextstate.S1.OUTPUTSELECT
rst_n => nextstate.S2.OUTPUTSELECT
rst_n => nextstate.S3.OUTPUTSELECT
rst_n => nextstate.S4.OUTPUTSELECT
rst_n => nextstate.S5.OUTPUTSELECT
rst_n => nextstate.S6.OUTPUTSELECT
rst_n => nextstate.S7.OUTPUTSELECT
rst_n => nextstate.S8.OUTPUTSELECT
rst_n => nextstate.S9.OUTPUTSELECT
rst_n => nextstate.S10.OUTPUTSELECT
rst_n => nextstate.S11.OUTPUTSELECT
rst_n => nextstate.S12.OUTPUTSELECT
rst_n => nextstate.S13.OUTPUTSELECT
rst_n => nextstate.S14.OUTPUTSELECT
rst_n => nextstate.S15.OUTPUTSELECT
rst_n => nextstate.S16.OUTPUTSELECT
rst_n => nextstate.S17.OUTPUTSELECT
rst_n => nextstate.S18.OUTPUTSELECT
rst_n => nextstate.S19.OUTPUTSELECT
rst_n => nextstate.S20.OUTPUTSELECT
rst_n => music[0]~reg0.ACLR
rst_n => music[1]~reg0.ACLR
rst_n => speed[0]~reg0.ACLR
rst_n => speed[1]~reg0.ACLR
rst_n => mode~reg0.ACLR
rst_n => volume[0]~reg0.ACLR
rst_n => volume[1]~reg0.ACLR
rst_n => volume[2]~reg0.ACLR
rst_n => currentstate~3.DATAIN
rst_n => KEY~3.DATAIN
key1_flag => KEY.OUTPUTSELECT
key1_flag => KEY.OUTPUTSELECT
key1_flag => KEY.OUTPUTSELECT
key1_flag => KEY.OUTPUTSELECT
key1_flag => KEY.000.DATAIN
key2_flag => KEY.OUTPUTSELECT
key2_flag => KEY.OUTPUTSELECT
key2_flag => KEY.OUTPUTSELECT
key2_flag => KEY.DATAA
key3_flag => KEY.OUTPUTSELECT
key3_flag => KEY.OUTPUTSELECT
key3_flag => KEY.DATAA
key4_flag => KEY.DATAA
key4_flag => KEY.DATAA
music[0] <= music[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
music[1] <= music[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[0] <= speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode <= mode~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume[0] <= volume[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume[1] <= volume[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume[2] <= volume[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


