|LCD
clk => clk.IN7
rst_n => rst_n.IN7
KEY1 => KEY1.IN1
KEY2 => KEY2.IN1
KEY3 => KEY3.IN1
KEY4 => KEY4.IN1
LCD_E << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS << LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] << LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] << LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] << LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] << LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] << LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] << LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] << LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] << LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON << <VCC>
LCD_RW << <GND>
order1_flag << output_flag:output_flag_inst.order1_flag
order2_flag << output_flag:output_flag_inst.order2_flag
music0_flag << output_flag:output_flag_inst.music0_flag
music1_flag << output_flag:output_flag_inst.music1_flag
music2_flag << output_flag:output_flag_inst.music2_flag
music3_flag << output_flag:output_flag_inst.music3_flag
volume1_flag << output_flag:output_flag_inst.volume1_flag
volume2_flag << output_flag:output_flag_inst.volume2_flag
volume3_flag << output_flag:output_flag_inst.volume3_flag
volume4_flag << output_flag:output_flag_inst.volume4_flag
volume5_flag << output_flag:output_flag_inst.volume5_flag
speed1_flag << output_flag:output_flag_inst.speed1_flag
speed2_flag << output_flag:output_flag_inst.speed2_flag
speed3_flag << output_flag:output_flag_inst.speed3_flag
play_flag << output_flag:output_flag_inst.play_flag
pause_flag << output_flag:output_flag_inst.pause_flag
LED << LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|key_filter:K1
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
sys_clk => temp_key_flag~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => temp_key_flag~reg0.ACLR
temp_key_flag <= temp_key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|key_filter:K2
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
sys_clk => temp_key_flag~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => temp_key_flag~reg0.ACLR
temp_key_flag <= temp_key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|key_filter:K3
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
sys_clk => temp_key_flag~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => temp_key_flag~reg0.ACLR
temp_key_flag <= temp_key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|key_filter:K4
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
sys_clk => temp_key_flag~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => temp_key_flag~reg0.ACLR
temp_key_flag <= temp_key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|BCD:BCD_inst_sec
binary[0] => Ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => Ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => Ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => Ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => Ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => Ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => Ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => Ones.DATAA
Hundreds[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= <GND>
Tens[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|LCD|BCD:BCD_inst_min
binary[0] => Ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => Ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => Ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => Ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => Ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => Ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => Ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => Ones.DATAA
Hundreds[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= <GND>
Tens[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|LCD|clc_flag:clc_flag_inst
clk => cnt_clc1~reg0.CLK
clk => temp_music_reg[0].CLK
clk => temp_music_reg[1].CLK
rst_n => cnt_clc1~reg0.ACLR
rst_n => temp_music_reg[0].ACLR
rst_n => temp_music_reg[1].ACLR
music_reg[0] => Equal0.IN1
music_reg[0] => temp_music_reg[0].DATAIN
music_reg[1] => Equal0.IN0
music_reg[1] => temp_music_reg[1].DATAIN
cnt_clc1 <= cnt_clc1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|clc_flag2:clc_flag2_inst
clk => cnt_clc2~reg0.CLK
rst_n => cnt_clc2~reg0.ACLR
music_reg[0] => Mux0.IN4
music_reg[1] => Mux0.IN3
cnt_sec[0] => Equal1.IN3
cnt_sec[0] => Equal3.IN7
cnt_sec[0] => Equal5.IN3
cnt_sec[1] => Equal1.IN2
cnt_sec[1] => Equal3.IN1
cnt_sec[1] => Equal5.IN7
cnt_sec[2] => Equal1.IN1
cnt_sec[2] => Equal3.IN6
cnt_sec[2] => Equal5.IN2
cnt_sec[3] => Equal1.IN7
cnt_sec[3] => Equal3.IN5
cnt_sec[3] => Equal5.IN1
cnt_sec[4] => Equal1.IN0
cnt_sec[4] => Equal3.IN4
cnt_sec[4] => Equal5.IN6
cnt_sec[5] => Equal1.IN6
cnt_sec[5] => Equal3.IN0
cnt_sec[5] => Equal5.IN0
cnt_sec[6] => Equal1.IN5
cnt_sec[6] => Equal3.IN3
cnt_sec[6] => Equal5.IN5
cnt_sec[7] => Equal1.IN4
cnt_sec[7] => Equal3.IN2
cnt_sec[7] => Equal5.IN4
cnt_min[0] => Equal0.IN0
cnt_min[0] => Equal2.IN7
cnt_min[0] => Equal4.IN1
cnt_min[1] => Equal0.IN7
cnt_min[1] => Equal2.IN0
cnt_min[1] => Equal4.IN0
cnt_min[2] => Equal0.IN6
cnt_min[2] => Equal2.IN6
cnt_min[2] => Equal4.IN7
cnt_min[3] => Equal0.IN5
cnt_min[3] => Equal2.IN5
cnt_min[3] => Equal4.IN6
cnt_min[4] => Equal0.IN4
cnt_min[4] => Equal2.IN4
cnt_min[4] => Equal4.IN5
cnt_min[5] => Equal0.IN3
cnt_min[5] => Equal2.IN3
cnt_min[5] => Equal4.IN4
cnt_min[6] => Equal0.IN2
cnt_min[6] => Equal2.IN2
cnt_min[6] => Equal4.IN3
cnt_min[7] => Equal0.IN1
cnt_min[7] => Equal2.IN1
cnt_min[7] => Equal4.IN2
cnt_clc2 <= cnt_clc2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|output_flag:output_flag_inst
clk => clk.IN5
rst_n => rst_n.IN5
order_reg => order_reg.IN1
music_reg[0] => music_reg[0].IN1
music_reg[1] => music_reg[1].IN1
volume_reg[0] => volume_reg[0].IN1
volume_reg[1] => volume_reg[1].IN1
volume_reg[2] => volume_reg[2].IN1
speed_reg[0] => speed_reg[0].IN1
speed_reg[1] => speed_reg[1].IN1
play_reg => play_reg.IN1
order1_flag <= order1_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
order2_flag <= order2_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
music0_flag <= music0_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
music1_flag <= music1_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
music2_flag <= music2_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
music3_flag <= music3_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume1_flag <= volume1_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume2_flag <= volume2_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume3_flag <= volume3_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume4_flag <= volume4_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume5_flag <= volume5_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed1_flag <= speed1_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed2_flag <= speed2_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed3_flag <= speed3_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
play_flag <= play_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
pause_flag <= pause_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|output_flag:output_flag_inst|reg2sign:reg2sign_inst_order
clk => flag_sign~reg0.CLK
clk => temp_reg[0].CLK
rst_n => flag_sign~reg0.ACLR
rst_n => temp_reg[0].ACLR
reg_sign[0] => flag_sign.IN1
reg_sign[0] => temp_reg[0].DATAIN
flag_sign <= flag_sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|output_flag:output_flag_inst|reg2sign:reg2sign_inst_music
clk => flag_sign~reg0.CLK
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
rst_n => flag_sign~reg0.ACLR
rst_n => temp_reg[0].ACLR
rst_n => temp_reg[1].ACLR
reg_sign[0] => Equal0.IN1
reg_sign[0] => temp_reg[0].DATAIN
reg_sign[1] => Equal0.IN0
reg_sign[1] => temp_reg[1].DATAIN
flag_sign <= flag_sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|output_flag:output_flag_inst|reg2sign:reg2sign_inst_volume
clk => flag_sign~reg0.CLK
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
rst_n => temp_reg[0].ACLR
rst_n => temp_reg[1].ACLR
rst_n => temp_reg[2].ACLR
rst_n => flag_sign~reg0.ACLR
reg_sign[0] => Equal0.IN2
reg_sign[0] => temp_reg[0].DATAIN
reg_sign[1] => Equal0.IN1
reg_sign[1] => temp_reg[1].DATAIN
reg_sign[2] => Equal0.IN0
reg_sign[2] => temp_reg[2].DATAIN
flag_sign <= flag_sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|output_flag:output_flag_inst|reg2sign:reg2sign_inst_speed
clk => flag_sign~reg0.CLK
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
rst_n => flag_sign~reg0.ACLR
rst_n => temp_reg[0].ACLR
rst_n => temp_reg[1].ACLR
reg_sign[0] => Equal0.IN1
reg_sign[0] => temp_reg[0].DATAIN
reg_sign[1] => Equal0.IN0
reg_sign[1] => temp_reg[1].DATAIN
flag_sign <= flag_sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|output_flag:output_flag_inst|reg2sign:reg2sign_inst_play
clk => flag_sign~reg0.CLK
clk => temp_reg[0].CLK
rst_n => flag_sign~reg0.ACLR
rst_n => temp_reg[0].ACLR
reg_sign[0] => flag_sign.IN1
reg_sign[0] => temp_reg[0].DATAIN
flag_sign <= flag_sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


